{
  "name": "angular-video-app",
  "version": "1.0.0",
  "description": "Custom HTML5 Video Playback with AngularJS",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "angular",
    "custom",
    "video",
    "responsive"
  ],
  "author": "Mynor Bugsy Alexander",
  "license": "MIT"
}
