{
  "name": "angular-video-app",
  "version": "1.0.0",
  "description": "Custom HTML5 Video Playback with AngularJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "angular",
    "custom",
    "video",
    "responsive"
  ],
  "author": "Bugsy Alexander",
  "license": "MIT",
  "devDependencies": {
    "angular": "^1.4.7",
    "angular-animate": "^1.4.7",
    "animate.css": "^3.4.0",
    "bootstrap": "^3.3.5",
    "jquery": "^2.1.4"
  }
}
